<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }
        nav > a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(190, 189, 189);
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O HuB</h1>
        <nav>
            <a href="">Esportes</a>
            <a href="">Política</a>
            <a href="">Entretenimento</a>
            <a href="">Tecnologia</a>
            <a href="">Viagem</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>Notíciai sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis commodi provident molestiae quisquam odio debitis quod hic, eveniet rerum quos ipsa dolorum neque modi delectus illo esse consequatur. Minus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>